{
  "name": "mapee",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "gen": "pnpm --filter @mapee/contracts run generate:all",
    "web": "pnpm --filter @mapee/web",
    "core": "pnpm --filter @mapee/core",
    "contracts": "pnpm --filter @mapee/contracts"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
